<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>





<!--<link rel="stylesheet" href="include/base.css">-->
	<!--<link rel="stylesheet" href="include/ams-main.css">-->
	<link rel="stylesheet" href="include/c3.min.css">
	<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
	<script src="include/d3.js" charset="utf-8"></script>
	<script src="include/c3.js" charset="utf-8"></script>
<script src="http://fb.me/react-0.13.0.js"></script>
	
	
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
	
	
	
	
	
	
	

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
    
    
    
</head> 
<body>




<header>
   <h1>Arboretum CSV Data</h1>
</header>
  
<div data-role="navbar">
      <ul>
     
        <li><a href="ArboretumHome.html" rel="external" data-transition="flip">Home</a></li>
        <li><a href="DForest4.html" rel="external" data-transition="flip">Back</a></li>
        <li><a href="Dforest5.html" rel="external">Forest Five</a></li>
      </ul>
    
     </div>

<article>
 
  
   <div align="center">
    
    <script type="text/javascript">
		divTargetId = "#dashboard-target-0";
	</script>
    <script src="javascripts/Arbo.js"></script>
    <div id=mynew class="mwnew" align="center"></div>
</div>
  
  
  
</article>







    
	
		


</body>
</html>
